<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="assets/images/swapnilprofilephoto.jpeg" />
    <link rel="stylesheet" href="style.css" />

    <title>Netflix India</title>
  </head>
  <body>
    <div class="main">
      <nav>
        <span> <img width="100px" src="assets/images/logo.svg" /></span>
        <div class="buttons" style="display: flex; height: 55px; gap: 10px">
          <button class="English">English</button>
          <button class="btn btsi">Sign In</button>
        </div>
      </nav>
      <div class="box"></div>
      <div class="hero">
        <span>Unlimited movies, TV shows and <br />more</span>
        <span>Starts at ₹149. Cancel at any time.</span>
        <span>
          Ready to watch? Enter your email to create or restart your <br />
          membership.</span
        >
        <div style="display: flex; gap: 8px">
          <input type="text" placeholder="Email address" />
          <button class="btn btgs">Get Started &gt;</button>
        </div>
      </div>
      <div class="sepration"></div>
      <div class="menu">
        <h2>Trending Now</h2>
        <select name="" id="region">
          <option value="1" selected>India</option>
          <option value="2">Global</option>
        </select>
        <select name="" id="type">
          <option value="1" selected>Webseries</option>
          <option value="2">Movies</option>
        </select>
      </div>
      <div class="banners">
        <ul class="allbanners">
          <li><img src="assets/images/1st.webp" alt="" /></li>
          <li><img src="assets/images/2nd.webp" alt="" /></li>
          <li><img src="assets/images/3rd.webp" alt="" /></li>
          <li><img src="assets/images/4th.webp" alt="" /></li>
          <li><img src="assets/images/5th.webp" alt="" /></li>
          <li><img src="assets/images/6th.webp" alt="" /></li>
          <li><img src="assets/images/7th.webp" alt="" /></li>
          <li><img src="assets/images/8th.webp" alt="" /></li>
          <li><img src="assets/images/9th.webp" alt="" /></li>
          <li><img src="assets/images/10th.webp" alt="" /></li>
        </ul>
      </div>
      <h2 style="color: white; padding: 10px 60px">
        <strong>More reasons to join</strong>
      </h2>
      <div class="reasons">
        <div class="reas enjoy">
          <h2>Enjoy on Your TV</h2>
          <p>
            Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray
            <br />players and more.
          </p>
        </div>
        <div class="reas download">
          <h2>Download your shows to watch offline</h2>
          <p>Save your favourites easily and always have something to watch.</p>
        </div>
        <div class="reas watch" style="padding-bottom: 40px">
          <h2>watch everywhere</h2>
          <p>
            Stream unlimited movies and TV shows on your phone, tablet, laptop
            and TV.
          </p>
        </div>
        <div class="reas create">
          <h2>create profiles for kids</h2>
          <p>
            Send kids on adventures with their favourite characters in a space
            made just for them — free with your membership.
          </p>
        </div>
      </div>
      <section class="faq">
        <h2>Frequently Asked Questions</h2>
        <br />
        <div class="faqbox">
          <span>What is Netflix?</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M12 8V16M16 12L8 12"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2.5 8.5C2.86239 7.67056 3.3189 6.89166 3.85601 6.17677M6.17681 3.85598C6.89168 3.31888 7.67058 2.86239 8.5 2.5"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="faqbox">
          <span>How much does Netflix cost?</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M12 8V16M16 12L8 12"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2.5 8.5C2.86239 7.67056 3.3189 6.89166 3.85601 6.17677M6.17681 3.85598C6.89168 3.31888 7.67058 2.86239 8.5 2.5"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="faqbox">
          <span>Where can I watch?</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M12 8V16M16 12L8 12"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2.5 8.5C2.86239 7.67056 3.3189 6.89166 3.85601 6.17677M6.17681 3.85598C6.89168 3.31888 7.67058 2.86239 8.5 2.5"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="faqbox">
          <span>How do I cancel?</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M12 8V16M16 12L8 12"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2.5 8.5C2.86239 7.67056 3.3189 6.89166 3.85601 6.17677M6.17681 3.85598C6.89168 3.31888 7.67058 2.86239 8.5 2.5"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="faqbox">
          <span>What can I watch on Netflix?</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M12 8V16M16 12L8 12"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2.5 8.5C2.86239 7.67056 3.3189 6.89166 3.85601 6.17677M6.17681 3.85598C6.89168 3.31888 7.67058 2.86239 8.5 2.5"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
        <div class="faqbox">
          <span>Is Netflix good for ?</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            width="24"
            height="24"
            color="#000000"
            fill="none"
          >
            <path
              d="M12 8V16M16 12L8 12"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2 12C2 17.5228 6.47715 22 12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
            <path
              d="M2.5 8.5C2.86239 7.67056 3.3189 6.89166 3.85601 6.17677M6.17681 3.85598C6.89168 3.31888 7.67058 2.86239 8.5 2.5"
              stroke="currentColor"
              stroke-width="1.5"
              stroke-linecap="round"
              stroke-linejoin="round"
            />
          </svg>
        </div>
      </section>

      <div class="ready1">
        Ready to watch? Enter your email to create or restart your membership.
      </div>
      <div class="gsea">
        <input type="email" placeholder="Email address" />
        <button class="gte">Get Started &gt;</button>
      </div>
   <br>
   
      <footer>
        <div class="ques">Questions? Call 000-800-919-1694</div>
        <div class="footer">
        <div class="footer-item">
          <a href="FAQ">FAQ</a>
          <a href="">Investor Relations</a>
          <a href="">Privacy</a>
          <a href="">Speed Test</a>
        </div>
        <div class="footer-item">
          <a href="">Help Centre</a>
          <a href="">Jobs</a>
          <a href="">Cookie Preferences</a>
          <a href="">Legal Notices</a>
        </div>
        <div class="footer-item">
          <a href="">Account</a>
          <a href="">Ways to Watch</a>
          <a href="">Corporate Information</a>
          <a href="">Only on Netflix</a>
        </div>
        <div class="footer-item">
          <a href="">Media Center</a>
          <a href="">Terms of Use</a>
          <a href="">Contact Us</a>
        </div>
      </div>
      </footer>
      <br><br>
      <!-- <select name="lang" id="">
        <option value="1" selected>English</option>
        <option value="2" >हिन्दी</option>
      </select> -->
       <br>
       <div class="aboutme">
       <h2>Created by Swapnil Trivedi</h2><br>
       <p>I''m a passionate student and web developer, always excited to learn and <br>create. Check out my projects and connect with me!</p>
        <br>
        <div class="profila"><a href="https://github.com/swapniltrivedi11"><img src="assets/images/github.png" alt=""></a> 
        <a href="https://www.linkedin.com/in/swapnil-trivedi-no8602147493/"><img src="assets/images/linkdin.png" alt=""></a>
        <a href="https://www.instagram.com/swapniltrivediofficial/"><img src="assets/images/instagram.jpeg" alt=""></a>
        <a href="https://www.threads.net/@swapniltrivediofficial?hl=en"><img src="assets/images/threads.png" alt=""></a>
      </div>     
        </div>
  </div>
  </body>
</html>
